<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetoothTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".BluetoothFragment"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutButton" />

    <TextView
        android:id="@+id/blowfishTextTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/blowfish_text_text_view"
        android:textColor="@color/text_Blowfish_Chat"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:layout_weight="1.48"></ListView>

    <Button
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Get Clients"
        android:id="@+id/getClientsButton" />
</LinearLayout>